.skills-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  justify-items: center;
  gap: 20px;
  padding: 0 20px;
}

.skills-row {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 20px auto;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
  min-width: 0;
  opacity: 0; /* Start with items invisible */
}

.skill-content img {
  width: 85px;
  height: 85px;
  margin-bottom: 10px;
  margin: 0 auto 10px;
  display: block;
}

.skill-content {
  transition: transform 0.5s ease;
}

.skill-content:hover {
  transform: scale(1.1);
}

.skill-item.in-view {
  animation: moveUp 0.5s ease forwards; /* Use 'forwards' to maintain the final state */
}

@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  20% {
    opacity: 0.6;
    transform: translateY(-10px);
  }
  40% {
    opacity: 0.8;
    transform: translateY(5px);
  }
  60% {
    opacity: 1;
    transform: translateY(-5px);
  }
  80% {
    transform: translateY(2px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
